{
  "name": "ocloop",
  "version": "0.7.0",
  "type": "module",
  "description": "An unattended loop harness for OpenCode — runs your PLAN.md one task at a time and survives rate limits, sleep, and crashes.",
  "author": "Fayçal Mitidji (d3vr); DragonJAR SAS (fork)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonJAR/OCLoop.git"
  },
  "bugs": {
    "url": "https://github.com/DragonJAR/OCLoop/issues"
  },
  "homepage": "https://github.com/DragonJAR/OCLoop#readme",
  "keywords": [
    "opencode",
    "cli",
    "tui",
    "automation",
    "loop",
    "task-runner"
  ],
  "bin": {
    "ocloop": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.0.224",
    "@opentui/core": "0.1.68",
    "@opentui/solid": "0.1.68",
    "fuzzysort": "^3.1.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
